File: Modules/functionals.f90
! gau-pbe out
!
!-----------------------------------------------------------------------
      SUBROUTINE wpbe_analy_erfc_approx_grad(rho,s,omega,Fx_wpbe, &
                      d1rfx,d1sfx)
!--------------------------------------------------------------------
!
!     wPBE Enhancement Factor (erfc approx.,analytical, gradients)
!
!--------------------------------------------------------------------

      Implicit None

      Real*8 rho,s,omega,Fx_wpbe,d1sfx,d1rfx

      Real*8 f12,f13,f14,f18,f23,f43,f32,f72,f34,f94,f1516,f98
      Real*8 pi,pi2,pi_23,srpi
      Real*8 Three_13

      Real*8 ea1,ea2,ea3,ea4,ea5,ea6,ea7,ea8
      Real*8 eb1
      Real*8 A,B,C,D,E
      Real*8 Ha1,Ha2,Ha3,Ha4,Ha5
      Real*8 Fc1,Fc2
      Real*8 EGa1,EGa2,EGa3
      Real*8 EGscut,wcutoff,expfcutoff

      Real*8 xkf, xkfrho
      Real*8 w,w2,w3,w4,w5,w6,w7,w8
      Real*8 d1rw
      Real*8 A2,A3,A4,A12,A32,A52,A72
      Real*8 X
      Real*8 s2,s3,s4,s5,s6

      Real*8 H,F
      Real*8 Hnum,Hden,d1sHnum,d1sHden
      Real*8 d1sH,d1sF
      Real*8 G_a,G_b,EG
      Real*8 d1sG_a,d1sG_b,d1sEG

      Real*8 Hsbw,Hsbw2,Hsbw3,Hsbw4,Hsbw12,Hsbw32,Hsbw52,Hsbw72
      Real*8 DHsbw,DHsbw2,DHsbw3,DHsbw4,DHsbw5
      Real*8 DHsbw12,DHsbw32,DHsbw52,DHsbw72,DHsbw92
      Real*8 d1sHsbw,d1rHsbw
      Real*8 d1sDHsbw,d1rDHsbw
      Real*8 HsbwA94,HsbwA9412
      Real*8 HsbwA942,HsbwA943,HsbwA945
      Real*8 piexperf,expei
      Real*8 piexperfd1,expeid1
      Real*8 d1spiexperf,d1sexpei
      Real*8 d1rpiexperf,d1rexpei
      Real*8 expei1,expei2,expei3,expei4

      Real*8 DHs,DHs2,DHs3,DHs4,DHs72,DHs92,DHsw,DHsw2,DHsw52,DHsw72
      Real*8 d1sDHs,d1rDHsw

      Real*8 np1,np2
      Real*8 d1rnp1,d1rnp2
      Real*8 t1,t2t9,t10,t10d1
      Real*8 f2,f3,f4,f5,f6,f7,f8,f9
      Real*8 f2d1,f3d1,f4d1,f5d1,f6d1,f8d1,f9d1
      Real*8 d1sf2,d1sf3,d1sf4,d1sf5,d1sf6,d1sf7,d1sf8,d1sf9
      Real*8 d1rf2,d1rf3,d1rf4,d1rf5,d1rf6,d1rf7,d1rf8,d1rf9
      Real*8 d1st1,d1rt1
      Real*8 d1st2t9,d1rt2t9
      Real*8 d1st10,d1rt10
      Real*8 d1sterm1,d1rterm1,term1d1
      Real*8 d1sterm2
      Real*8 d1sterm3,d1rterm3
      Real*8 d1sterm4,d1rterm4
      Real*8 d1sterm5,d1rterm5

      Real*8 term1,term2,term3,term4,term5

      Real*8 ax,um,uk,ul
      Real*8 gc1,gc2

      Real*8, external :: qe_erf, qe_erfc
!      Real*8 ei
      Real*8, external :: expint

      Real*8 Zero,One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Ten
      Real*8 Fifteen,Sixteen
      Real*8 r12,r64,r36,r81,r256,r384,r864,r1944,r4374
      Real*8 r20,r25,r27,r48,r120,r128,r144,r288,r324,r512,r729
      Real*8 r30,r32,r75,r243,r2187,r6561,r40,r105,r54,r135
      Real*8 r1215,r15309

      Save Zero,One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Ten
      Data Zero,One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Ten &
        / 0D0,1D0,2D0,3D0,4D0,5D0,6D0,7D0,8D0,9D0,10D0 /
      Save Fifteen,Sixteen
      Data Fifteen,Sixteen / 1.5D1, 1.6D1 /
      Save r36,r64,r81,r256,r384,r864,r1944,r4374
      Data r36,r64,r81,r256,r384,r864,r1944,r4374 &
        / 3.6D1,6.4D1,8.1D1,2.56D2,3.84D2,8.64D2,1.944D3,4.374D3 /
      Save r27,r48,r120,r128,r144,r288,r324,r512,r729
      Data r27,r48,r120,r128,r144,r288,r324,r512,r729 &
        / 2.7D1,4.8D1,1.2D2,1.28D2,1.44D2,2.88D2,3.24D2,5.12D2,7.29D2 /
      Save r20,r32,r243,r2187,r6561,r40
      Data r20,r32,r243,r2187,r6561,r40 &
        / 2.0d1,3.2D1,2.43D2,2.187D3,6.561D3,4.0d1 /
      Save r12,r25,r30,r54,r75,r105,r135,r1215,r15309
      Data r12,r25,r30,r54,r75,r105,r135,r1215,r15309 &
        / 1.2D1,2.5d1,3.0d1,5.4D1,7.5d1,1.05D2,1.35D2,1.215D3,1.5309D4 /

!     General constants

      f12    = 0.5d0
      f13    = One/Three
      f14    = 0.25d0
      f18    = 0.125d0

      f23    = Two * f13
      f43    = Two * f23

      f32    = 1.5d0
      f72    = 3.5d0
      f34    = 0.75d0
      f94    = 2.25d0
      f98    = 1.125d0
      f1516  = Fifteen / Sixteen

      pi     = ACos(-One)
      pi2    = pi*pi
      pi_23  = pi2**f13
      srpi   = sqrt(pi)

      Three_13 = Three**f13

!     Constants from fit

      ea1 = -1.128223946706117d0
      ea2 = 1.452736265762971d0
      ea3 = -1.243162299390327d0
      ea4 = 0.971824836115601d0
      ea5 = -0.568861079687373d0
      ea6 = 0.246880514820192d0
      ea7 = -0.065032363850763d0
      ea8 = 0.008401793031216d0

      eb1 = 1.455915450052607d0

!     Constants for PBE hole

      A      =  1.0161144d0
      B      = -3.7170836d-1
      C      = -7.7215461d-2
      D      =  5.7786348d-1
      E      = -5.1955731d-2
      X      = - Eight/Nine

!     Constants for fit of H(s) (PBE)

      Ha1    = 9.79681d-3
      Ha2    = 4.10834d-2
      Ha3    = 1.87440d-1
      Ha4    = 1.20824d-3
      Ha5    = 3.47188d-2

!     Constants for F(H) (PBE)

      Fc1    = 6.4753871d0
      Fc2    = 4.7965830d-1

!     Constants for polynomial expansion for EG for small s

      EGa1   = -2.628417880d-2
      EGa2   = -7.117647788d-2
      EGa3   =  8.534541323d-2

!     Constants for large x expansion of exp(x)*ei(-x)

      expei1 = 4.03640D0
      expei2 = 1.15198D0
      expei3 = 5.03627D0
      expei4 = 4.19160D0

!     Cutoff criterion below which to use polynomial expansion

      EGscut     = 8.0d-2
      wcutoff    = 1.4D1
      expfcutoff = 7.0D2

!     Calculate prelim variables

      xkf    = (Three*pi2*rho) ** f13
      xkfrho = xkf * rho

      A2 = A*A
      A3 = A2*A
      A4 = A3*A
      A12 = Sqrt(A)
      A32 = A12*A
      A52 = A32*A
      A72 = A52*A

      w      = omega / xkf
      w2    = w * w
      w3    = w2 * w
      w4    = w2 * w2
      w5    = w3 * w2
      w6    = w5 * w
      w7    = w6 * w
      w8    = w7 * w

      d1rw  = -(One/(Three*rho))*w

      X      = - Eight/Nine

      s2     = s*s
      s3     = s2*s
      s4     = s2*s2
      s5     = s4*s
      s6     = s5*s

!     Calculate wPBE enhancement factor

      Hnum    = Ha1*s2 + Ha2*s4
      Hden    = One + Ha3*s4 + Ha4*s5 + Ha5*s6

      H       = Hnum/Hden

      d1sHnum = Two*Ha1*s + Four*Ha2*s3
      d1sHden = Four*Ha3*s3 + Five*Ha4*s4 + Six*Ha5*s5

      d1sH    = (Hden*d1sHnum - Hnum*d1sHden) / (Hden*Hden)

      F      = Fc1*H + Fc2
      d1sF   = Fc1*d1sH

!     Change exponent of Gaussian if we're using the simple approx.

      if(w .gt. wcutoff) then

        eb1 = 2.0d0

      endif

!     Calculate helper variables (should be moved later on...)

      Hsbw = s2*H + eb1*w2
      Hsbw2 = Hsbw*Hsbw
      Hsbw3 = Hsbw2*Hsbw
      Hsbw4 = Hsbw3*Hsbw
      Hsbw12 = Sqrt(Hsbw)
      Hsbw32 = Hsbw12*Hsbw
      Hsbw52 = Hsbw32*Hsbw
      Hsbw72 = Hsbw52*Hsbw

      d1sHsbw  = d1sH*s2 + Two*s*H
      d1rHsbw  = Two*eb1*d1rw*w

      DHsbw = D + s2*H + eb1*w2
      DHsbw2 = DHsbw*DHsbw
      DHsbw3 = DHsbw2*DHsbw
      DHsbw4 = DHsbw3*DHsbw
      DHsbw5 = DHsbw4*DHsbw
      DHsbw12 = Sqrt(DHsbw)
      DHsbw32 = DHsbw12*DHsbw
      DHsbw52 = DHsbw32*DHsbw
      DHsbw72 = DHsbw52*DHsbw
      DHsbw92 = DHsbw72*DHsbw

      HsbwA94   = f94 * Hsbw / A
      HsbwA942  = HsbwA94*HsbwA94
      HsbwA943  = HsbwA942*HsbwA94
      HsbwA945  = HsbwA943*HsbwA942
      HsbwA9412 = Sqrt(HsbwA94)

      DHs    = D + s2*H
      DHs2   = DHs*DHs
      DHs3   = DHs2*DHs
      DHs4   = DHs3*DHs
      DHs72  = DHs3*sqrt(DHs)
      DHs92  = DHs72*DHs

      d1sDHs = Two*s*H + s2*d1sH

      DHsw   = DHs + w2
      DHsw2  = DHsw*DHsw
      DHsw52 = sqrt(DHsw)*DHsw2
      DHsw72 = DHsw52*DHsw

      d1rDHsw = Two*d1rw*w

      if(s .gt. EGscut) then

        G_a    = srpi * (Fifteen*E + Six*C*(One+F*s2)*DHs + &
                         Four*B*(DHs2) + Eight*A*(DHs3))    &
                      * (One / (Sixteen * DHs72))           &
                       - f34*pi*sqrt(A) * exp(f94*H*s2/A) * &
                         (One - qe_erf(f32*s*sqrt(H/A)))

        d1sG_a = (One/r32)*srpi *                           &
                 ((r36*(Two*H + d1sH*s) / (A12*sqrt(H/A)))  &
                  + (One/DHs92) *                           &
                     (-Eight*A*d1sDHs*DHs3 - r105*d1sDHs*E  &
                      -r30*C*d1sDHs*DHs*(One+s2*F)          &
                      +r12*DHs2*(-B*d1sDHs + C*s*(d1sF*s + Two*F)))  &
                  - ((r54*exp(f94*H*s2/A)*srpi*s*(Two*H+d1sH*s)*     &
                     qe_erfc(f32*sqrt(H/A)*s))                         &
                     / A12))

        G_b    = (f1516 * srpi * s2) / DHs72

        d1sG_b = (Fifteen*srpi*s*(Four*DHs - Seven*d1sDHs*s)) &
                 / (r32*DHs92)

        EG     = - (f34*pi + G_a) / G_b

        d1sEG  = (-Four*d1sG_a*G_b + d1sG_b*(Four*G_a + Three*pi)) &
                 / (Four*G_b*G_b)

      else

        EG    = EGa1 + EGa2*s2 + EGa3*s4
        d1sEG = Two*EGa2*s + Four*EGa3*s3

      endif

!    Calculate the terms needed in any case


      term2 =       (DHs2*B + DHs*C + Two*E + DHs*s2*C*F + Two*s2*EG) / &
                    (Two*DHs3)

      d1sterm2 = (-Six*d1sDHs*(EG*s2 + E)                     &
                  + DHs2 * (-d1sDHs*B + s*C*(d1sF*s + Two*F)) &
                  + Two*DHs * (Two*EG*s - d1sDHs*C            &
                  + s2 * (d1sEG - d1sDHs*C*F)))               &
                 / (Two*DHs4)

      term3 = - w  * (Four*DHsw2*B + Six*DHsw*C + Fifteen*E &
                      + Six*DHsw*s2*C*F + Fifteen*s2*EG) /  &
                     (Eight*DHs*DHsw52)

      d1sterm3 = w * (Two*d1sDHs*DHsw * (Four*DHsw2*B         &
                         + Six*DHsw*C + Fifteen*E             &
                         + Three*s2*(Five*EG + Two*DHsw*C*F)) &
                      + DHs * (r75*d1sDHs*(EG*s2 + E)         &
                         + Four*DHsw2*(d1sDHs*B               &
                              - Three*s*C*(d1sF*s + Two*F))   &
                         - Six*DHsw*(-Three*d1sDHs*C          &
                              + s*(Ten*EG + Five*d1sEG*s      &
                                  - Three*d1sDHs*s*C*F))))    &
                 / (Sixteen*DHs2*DHsw72)

      d1rterm3 = (-Two*d1rw*DHsw * (Four*DHsw2*B              &
                         + Six*DHsw*C + Fifteen*E             &
                         + Three*s2*(Five*EG + Two*DHsw*C*F)) &
                      + w * d1rDHsw * (r75*(EG*s2 + E)        &
                         + Two*DHsw*(Two*DHsw*B + Nine*C      &
                                     + Nine*s2*C*F)))         &
                 / (Sixteen*DHs*DHsw72)

      term4 = - w3 * (DHsw*C + Five*E + DHsw*s2*C*F + Five*s2*EG) /  &
                     (Two*DHs2*DHsw52)

      d1sterm4 = (w3 * (Four*d1sDHs*DHsw * (DHsw*C + Five*E   &
                             + s2 * (Five*EG + DHsw*C*F))     &
                        + DHs * (r25*d1sDHs*(EG*s2 + E)       &
                             - Two*DHsw2*s*C*(d1sF*s + Two*F) &
                             + DHsw * (Three*d1sDHs*C + s*(-r20*EG  &
                                   - Ten*d1sEG*s              &
                                   + Three*d1sDHs*s*C*F)))))  &
                 / (Four*DHs3*DHsw72)

      d1rterm4 = (w2 * (-Six*d1rw*DHsw * (DHsw*C + Five*E   &
                             + s2 * (Five*EG + DHsw*C*F))   &
                        + w * d1rDHsw * (r25*(EG*s2 + E) +  &
                             Three*DHsw*C*(One + s2*F))))  &
                 / (Four*DHs2*DHsw72)

      term5 = - w5 * (E + s2*EG) / &
                     (DHs3*DHsw52)

      d1sterm5 = (w5 * (Six*d1sDHs*DHsw*(EG*s2 + E)               &
                        + DHs * (-Two*DHsw*s * (Two*EG + d1sEG*s) &
                             + Five*d1sDHs * (EG*s2 + E))))       &
                 / (Two*DHs4*DHsw72)

      d1rterm5 = (w4 * Five*(EG*s2 + E) * (-Two*d1rw*DHsw   &
                                           + d1rDHsw * w))  &
                 / (Two*DHs3*DHsw72)


      if((s.gt.0.0d0).or.(w.gt.0.0d0)) then

        t10    = (f12)*A*Log(Hsbw / DHsbw)
        t10d1  = f12*A*(One/Hsbw - One/DHsbw)
        d1st10 = d1sHsbw*t10d1
        d1rt10 = d1rHsbw*t10d1

      endif

!     Calculate exp(x)*f(x) depending on size of x

      if(HsbwA94 .lt. expfcutoff) then

        piexperf = pi*Exp(HsbwA94)*qe_erfc(HsbwA9412)
!        expei    = Exp(HsbwA94)*Ei(-HsbwA94)
        expei    = Exp(HsbwA94)*(-expint(1,HsbwA94))

      else

!       print *,rho,s," LARGE HsbwA94"

        piexperf = pi*(One/(srpi*HsbwA9412)          &
                   - One/(Two*Sqrt(pi*HsbwA943))     &
                   + Three/(Four*Sqrt(pi*HsbwA945)))

        expei  = - (One/HsbwA94) *                         &
                   (HsbwA942 + expei1*HsbwA94 + expei2) /  &
                   (HsbwA942 + expei3*HsbwA94 + expei4)

      endif

!     Calculate the derivatives (based on the orig. expression)
!     --> Is this ok? ==> seems to be ok...

      piexperfd1  = - (Three*srpi*sqrt(Hsbw/A))/(Two*Hsbw)  &
                    + (Nine*piexperf)/(Four*A)
      d1spiexperf = d1sHsbw*piexperfd1
      d1rpiexperf = d1rHsbw*piexperfd1

      expeid1  = f14*(Four/Hsbw + (Nine*expei)/A)
      d1sexpei = d1sHsbw*expeid1
      d1rexpei = d1rHsbw*expeid1

      if (w .eq. Zero) then

!       Fall back to original expression for the PBE hole

        t1 = -f12*A*expei
        d1st1 = -f12*A*d1sexpei
        d1rt1 = -f12*A*d1rexpei

!        write(*,*) s, t1, t10, d1st1,d1rt1,d1rt10

        if(s .gt. 0.0D0) then

          term1    = t1 + t10
          d1sterm1 = d1st1 + d1st10
          d1rterm1 = d1rt1 + d1rt10

          Fx_wpbe = X * (term1 + term2)

          d1sfx = X * (d1sterm1 + d1sterm2)
          d1rfx = X * d1rterm1

        else

          Fx_wpbe = 1.0d0

! TODO    This is checked to be true for term1

File: src/exchangeCorrelation.c
/**
 * @brief   Calculate PBE short ranged enhancement factor
 *          Taken from Quantum Espresson
 */
void wpbe_analy_erfc_approx_grad(double rho, double s, double omega, double *Fx_wpbe, double *d1rfx, double *d1sfx)
{
    double r36, r64, r81, r256, r384, r27, r128, r144, r288, r324;
    double r729, r20, r32, r243, r2187, r6561, r40, r12, r25, r30; 
    double r54, r75, r105, r135, r1215, r15309;
    double f12, f13, f14, f32, f34, f94, f98, f1516;
    double ea1, ea2, ea3, ea4, ea5, ea6, ea7, ea8, eb1; 
    double A, A2, A3, A12, A32, A52, B, C, D, E, pi2, srpi; 
    double Ha1, Ha2, Ha3, Ha4, Ha5, Fc1, Fc2, EGa1, EGa2, EGa3; 
    double expei1, expei2, expei3, expei4, EGscut, wcutoff, expfcutoff, xkf; 
    double w, w2, w3, w4, w5, w6, w7, w8, d1rw, X, s2, s3, s4, s5, s6;
    double Hnum, Hden, H, d1sHnum, d1sHden, d1sH, F, d1sF;
    double Hsbw,Hsbw2,Hsbw3,Hsbw4,Hsbw12,Hsbw32,Hsbw52,Hsbw72,d1sHsbw,d1rHsbw;
    double DHsbw,DHsbw2,DHsbw3,DHsbw4,DHsbw5,DHsbw12,DHsbw32,DHsbw52,DHsbw72;
    double DHsbw92,HsbwA94,HsbwA942,HsbwA943,HsbwA945,HsbwA9412,DHs,DHs2,DHs3;
    double DHs4,DHs72,DHs92,d1sDHs,DHsw,DHsw2,DHsw52,DHsw72,d1rDHsw;
    double G_a, d1sG_a, G_b, d1sG_b, EG, d1sEG;
    double term2, d1sterm2, term3, d1sterm3, d1rterm3, term4, d1sterm4, d1rterm4, term5, d1sterm5, d1rterm5;
    double t10 = 0.0, t10d1, d1st10 = 0.0, d1rt10 = 0.0, piexperf, expei;
    double piexperfd1, d1spiexperf, d1rpiexperf, expeid1, d1sexpei, d1rexpei;
    double t1, d1st1, d1rt1, term1, d1sterm1, d1rterm1, term1d1;
    double np1, d1rnp1, np2, d1rnp2, f2, f2d1, d1sf2, d1rf2;
    double f3, f3d1, d1sf3, d1rf3, f4, f4d1, d1sf4, d1rf4, f5, f5d1, d1sf5;
    double d1rf5, f6, f6d1, d1sf6, d1rf6, f7, d1sf7, d1rf7, f8, f8d1, d1sf8, d1rf8;
    double f9, f9d1, d1sf9, d1rf9, t2t9, d1st2t9, d1rt2t9;

    // Real numbers 
    r36 = 36;
    r64 = 64;
    r81 = 81;
    r256 = 256;
    r384 = 384;

    r27 = 27;
    r128 = 128;
    r144 = 144;
    r288 = 288;
    r324 = 324;
    r729  = 729;

    r20 = 20;
    r32 = 32;
    r243 = 243;
    r2187 = 2187;
    r6561 = 6561;
    r40 = 40;

    r12 = 12;
    r25 = 25;
    r30 = 30;
    r54 = 54;
    r75 = 75;
    r105 = 105;
    r135 = 135;
    r1215 = 1215;
    r15309  = 15309;
    
    // General constants
    f12    = 0.5;
    f13    = 1.0/3.0;
    f14    = 0.25;
    f32    = 1.5;
    f34    = 0.75;
    f94    = 2.25;
    f98    = 1.125;
    f1516  = 15.0/16.0;
    pi2    = M_PI*M_PI;
    srpi   = sqrt(M_PI);

    // Constants from fit
    ea1 = -1.128223946706117;
    ea2 = 1.452736265762971;
    ea3 = -1.243162299390327;
    ea4 = 0.971824836115601;
    ea5 = -0.568861079687373;
    ea6 = 0.246880514820192;
    ea7 = -0.065032363850763;
    ea8 = 0.008401793031216;
    eb1 = 1.455915450052607;

    // Constants for PBE hole
    A      =  1.0161144;
    B      = -3.7170836e-1;
    C      = -7.7215461e-2;
    D      =  5.7786348e-1;
    E      = -5.1955731e-2;

    // Constants for fit of H(s) (PBE)
    Ha1    = 9.79681e-3;
    Ha2    = 4.10834e-2;
    Ha3    = 1.87440e-1;
    Ha4    = 1.20824e-3;
    Ha5    = 3.47188e-2;

    // Constants for F(H) (PBE)
    Fc1    = 6.4753871;
    Fc2    = 4.7965830e-1;

    // Constants for polynomial expansion for EG for small s
    EGa1   = -2.628417880e-2;
    EGa2   = -7.117647788e-2;
    EGa3   =  8.534541323e-2;

    // Constants for large x expansion of exp(x)*ei(-x)
    expei1 = 4.03640;
    expei2 = 1.15198;
    expei3 = 5.03627;
    expei4 = 4.19160;

    // Cutoff criterion below which to use polynomial expansion
    EGscut     = 8.0e-2;
    wcutoff    = 1.4e1;
    expfcutoff = 7.0e2;

    xkf    = pow((3*pi2*rho),f13);

    A2 = A*A;
    A3 = A2*A;
    A12 = sqrt(A);
    A32 = A12*A;
    A52 = A32*A;

    w     = omega / xkf;
    w2    = w * w;
    w3    = w2 * w;
    w4    = w2 * w2;
    w5    = w3 * w2;
    w6    = w5 * w;
    w7    = w6 * w;
    w8    = w7 * w;

    d1rw  = -(1.0/(3.0*rho))*w;

    X      = - 8.0/9.0;
    s2     = s*s;
    s3     = s2*s;
    s4     = s2*s2;
    s5     = s4*s;
    s6     = s5*s;

    // Calculate wPBE enhancement factor;
    Hnum    = Ha1*s2 + Ha2*s4;
    Hden    = 1.0 + Ha3*s4 + Ha4*s5 + Ha5*s6;
    H       = Hnum/Hden;
    d1sHnum = 2*Ha1*s + 4*Ha2*s3;
    d1sHden = 4*Ha3*s3 + 5*Ha4*s4 + 6*Ha5*s5;
    d1sH    = (Hden*d1sHnum - Hnum*d1sHden) / (Hden*Hden);
    F      = Fc1*H + Fc2;
    d1sF   = Fc1*d1sH;

    // Change exp1nt of Gaussian if we're using the simple approx.;
    if (w > wcutoff)
        eb1 = 2.0;

    // Calculate helper variables (should be moved later on);
    Hsbw = s2*H + eb1*w2;
    Hsbw2 = Hsbw*Hsbw;
    Hsbw3 = Hsbw2*Hsbw;
    Hsbw4 = Hsbw3*Hsbw;
    Hsbw12 = sqrt(Hsbw);
    Hsbw32 = Hsbw12*Hsbw;
    Hsbw52 = Hsbw32*Hsbw;
    Hsbw72 = Hsbw52*Hsbw;

    d1sHsbw  = d1sH*s2 + 2*s*H;
    d1rHsbw  = 2*eb1*d1rw*w;

    DHsbw = D + s2*H + eb1*w2;
    DHsbw2 = DHsbw*DHsbw;
    DHsbw3 = DHsbw2*DHsbw;
    DHsbw4 = DHsbw3*DHsbw;
    DHsbw5 = DHsbw4*DHsbw;
    DHsbw12 = sqrt(DHsbw);
    DHsbw32 = DHsbw12*DHsbw;
    DHsbw52 = DHsbw32*DHsbw;
    DHsbw72 = DHsbw52*DHsbw;
    DHsbw92 = DHsbw72*DHsbw;

    HsbwA94   = f94 * Hsbw / A;
    HsbwA942  = HsbwA94*HsbwA94;
    HsbwA943  = HsbwA942*HsbwA94;
    HsbwA945  = HsbwA943*HsbwA942;
    HsbwA9412 = sqrt(HsbwA94);

    DHs    = D + s2*H;
    DHs2   = DHs*DHs;
    DHs3   = DHs2*DHs;
    DHs4   = DHs3*DHs;
    DHs72  = DHs3*sqrt(DHs);
    DHs92  = DHs72*DHs;

    d1sDHs = 2*s*H + s2*d1sH;

    DHsw   = DHs + w2;
    DHsw2  = DHsw*DHsw;
    DHsw52 = sqrt(DHsw)*DHsw2;
    DHsw72 = DHsw52*DHsw;

    d1rDHsw = 2*d1rw*w;

    if (s > EGscut) {
        G_a    = srpi*(15*E+6*C*(1+F*s2)*DHs+4*B*(DHs2)+8*A*(DHs3))*(1/(16*DHs72))
                - f34*M_PI*sqrt(A) * exp(f94*H*s2/A)*(1 - erf(f32*s*sqrt(H/A)));
        d1sG_a = (1/r32)*srpi * ((r36*(2*H + d1sH*s) / (A12*sqrt(H/A)))+ (1/DHs92) 
                * (-8*A*d1sDHs*DHs3 - r105*d1sDHs*E-r30*C*d1sDHs*DHs*(1+s2*F)
                +r12*DHs2*(-B*d1sDHs + C*s*(d1sF*s + 2*F)))-((r54*exp(f94*H*s2/A)
                *srpi*s*(2*H+d1sH*s)*erfc(f32*sqrt(H/A)*s))/ A12));
        G_b    = (f1516 * srpi * s2) / DHs72;
        d1sG_b = (15*srpi*s*(4*DHs - 7*d1sDHs*s))/(r32*DHs92);
        EG     = - (f34*M_PI + G_a) / G_b;
        d1sEG  = (-4*d1sG_a*G_b + d1sG_b*(4*G_a + 3*M_PI))/(4*G_b*G_b);

    } else {
        EG    = EGa1 + EGa2*s2 + EGa3*s4;
        d1sEG = 2*EGa2*s + 4*EGa3*s3;   
    }

    // Calculate the terms needed in any case  
    term2 = (DHs2*B + DHs*C + 2*E + DHs*s2*C*F + 2*s2*EG)/(2*DHs3);

    d1sterm2 = (-6*d1sDHs*(EG*s2 + E) + DHs2 * (-d1sDHs*B + s*C*(d1sF*s + 2*F)) 
            + 2*DHs * (2*EG*s - d1sDHs*C + s2 * (d1sEG - d1sDHs*C*F))) / (2*DHs4);

    term3 = - w  * (4*DHsw2*B + 6*DHsw*C + 15*E + 6*DHsw*s2*C*F + 15*s2*EG) / (8*DHs*DHsw52);

    d1sterm3 = w * (2*d1sDHs*DHsw * (4*DHsw2*B + 6*DHsw*C + 15*E + 3*s2*(5*EG + 2*DHsw*C*F)) 
            + DHs * (r75*d1sDHs*(EG*s2 + E) + 4*DHsw2*(d1sDHs*B - 3*s*C*(d1sF*s + 2*F))   
            - 6*DHsw*(-3*d1sDHs*C + s*(10*EG + 5*d1sEG*s - 3*d1sDHs*s*C*F))))    
            / (16*DHs2*DHsw72);

    d1rterm3 = (-2*d1rw*DHsw * (4*DHsw2*B + 6*DHsw*C + 15*E + 3*s2*(5*EG + 2*DHsw*C*F)) 
            + w * d1rDHsw * (r75*(EG*s2 + E) + 2*DHsw*(2*DHsw*B + 9*C + 9*s2*C*F))) 
            / (16*DHs*DHsw72);

    term4 = - w3 * (DHsw*C + 5*E + DHsw*s2*C*F + 5*s2*EG) / (2*DHs2*DHsw52);

    d1sterm4 = (w3 * (4*d1sDHs*DHsw * (DHsw*C + 5*E + s2 * (5*EG + DHsw*C*F))
            + DHs * (r25*d1sDHs*(EG*s2 + E) - 2*DHsw2*s*C*(d1sF*s + 2*F) 
            + DHsw * (3*d1sDHs*C + s*(-r20*EG - 10*d1sEG*s + 3*d1sDHs*s*C*F)))))
            / (4*DHs3*DHsw72);

    d1rterm4 = (w2 * (-6*d1rw*DHsw * (DHsw*C + 5*E + s2 * (5*EG + DHsw*C*F))
            + w * d1rDHsw * (r25*(EG*s2 + E) + 3*DHsw*C*(1 + s2*F))))  
            / (4*DHs2*DHsw72);

    term5 = - w5 * (E + s2*EG) / (DHs3*DHsw52);

    d1sterm5 = (w5 * (6*d1sDHs*DHsw*(EG*s2 + E) + DHs * (-2*DHsw*s * 
            (2*EG + d1sEG*s) + 5*d1sDHs * (EG*s2 + E)))) / (2*DHs4*DHsw72);

    d1rterm5 = (w4 * 5*(EG*s2 + E) * (-2*d1rw*DHsw + d1rDHsw * w)) / (2*DHs3*DHsw72);



    if (s > 0.0 || w > 0.0) {
        t10    = (f12)*A*log(Hsbw / DHsbw);
        t10d1  = f12*A*(1.0/Hsbw - 1.0/DHsbw);
        d1st10 = d1sHsbw*t10d1;
        d1rt10 = d1rHsbw*t10d1;
    }
    
    // Calculate exp(x)*f(x) depending on size of x
    if (HsbwA94 < expfcutoff) {
        piexperf = M_PI*exp(HsbwA94)*erfc(HsbwA9412);
        expei    = exp(HsbwA94)*(-expint(1, HsbwA94));
    } else {
        piexperf = M_PI*(1.0/(srpi*HsbwA9412) - 1.0/(2.0*sqrt(M_PI*HsbwA943)) + 3.0/(4.0*sqrt(M_PI*HsbwA945)));
        expei  = - (1.0/HsbwA94) * (HsbwA942 + expei1*HsbwA94 + expei2)/(HsbwA942 + expei3*HsbwA94 + expei4);
    }

    // Calculate the derivatives (based on the orig. expression)
    piexperfd1  = - (3.0*srpi*sqrt(Hsbw/A))/(2.0*Hsbw) + (9.0*piexperf)/(4.0*A);
    d1spiexperf = d1sHsbw*piexperfd1;
    d1rpiexperf = d1rHsbw*piexperfd1;

    expeid1  = f14*(4.0/Hsbw + (9.0*expei)/A);
    d1sexpei = d1sHsbw*expeid1;
    d1rexpei = d1rHsbw*expeid1;

    // gai 
    if (w == 0) {
        // Fall back to original expression for the PBE hole
        t1 = -f12*A*expei;
        d1st1 = -f12*A*d1sexpei;
        d1rt1 = -f12*A*d1rexpei;
        
        if (s > 0.0) {
            term1    = t1 + t10;
            d1sterm1 = d1st1 + d1st10;
            d1rterm1 = d1rt1 + d1rt10;
            *Fx_wpbe = X * (term1 + term2);
            *d1sfx = X * (d1sterm1 + d1sterm2);
            *d1rfx = X * d1rterm1;
        } else {
            *Fx_wpbe = 1.0;
            // TODO    This is checked to be true for term1
